# GraduationProject

./: .gitignore  h  nly  nly) commit feat update dashboard UI and layout improvements  nlyq
backend/GraduationProject.API/: .env.example  EMAIL_SETUP.md  GraduationProject.API.csproj  GraduationProject.API.http  GraduationProject.API.sln  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
backend/GraduationProject.API/Controllers/: AiController.cs  AuthController.cs  ChannelController.cs  ChannelJoinController.cs  CompanyController.cs  CompanyDashboardController.cs  CompanyDiscoveryController.cs  CompanyMembersController.cs  CompanyRequestInvitationsController.cs  CompanyRequestRecommendationsController.cs  CompanyRequestTeamRecommendationsController.cs  CompanyRequestsController.cs  CompanySavedRecommendationsController.cs  CompanySettingsController.cs  CompanyStudentDiscoveryController.cs  ConversationsController.cs  CoursePartnerRecommendationsController.cs  CoursePartnerRequestsController.cs  CourseTeamConversationsController.cs  CourseTeamGenerationController.cs  CourseTeamInvitationsController.cs  CourseTeamsController.cs  CoursesController.cs  DashboardController.cs  DevEmailController.cs  DoctorPostsController.cs  Doctordashboardcontroller.cs  DoctorsController.cs  FeedController.cs  FollowingController.cs  InvitationsController.cs  MeController.cs  MessagesController.cs  NotificationsController.cs  OrganizationEventRegistrationFormController.cs  OrganizationEventRegistrationsController.cs  OrganizationEventsController.cs  OrganizationMembersController.cs  OrganizationRecruitmentApplicationDecisionsController.cs  OrganizationRecruitmentApplicationsController.cs  (+18 more)
backend/GraduationProject.API/DTOs/: AccountSettingsDTOs.cs  AiProjectPreviewDTOs.cs  AuthDTOs.cs  ChannelDTOs.cs  ChatDTOs.cs  ChatMessageDTOs.cs  CompanyDTOs.cs  FeedDTOs.cs  (+43 more)
(+2186 files in other folders)
