[33m6272104[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend-only[m[33m, [m[1;31morigin/frontend-only[m[33m)[m HEAD@{0}: checkout: moving from development-only to frontend-only
[33m465bfdd[m[33m ([m[1;32mdevelopment-only[m[33m)[m HEAD@{1}: commit: feat: update dashboard UI and layout improvements
[33m88c70d8[m[33m ([m[1;31morigin/development-only[m[33m)[m HEAD@{2}: commit: feat: update full project changes
[33m2634e4b[m HEAD@{3}: pull origin development-only: Fast-forward
[33m6db867e[m HEAD@{4}: checkout: moving from development-only to development-only
[33m6db867e[m HEAD@{5}: checkout: moving from frontend-only to development-only
[33m6272104[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend-only[m[33m, [m[1;31morigin/frontend-only[m[33m)[m HEAD@{6}: commit: frontend updates
[33mdf13fe9[m HEAD@{7}: checkout: moving from frontend-only to frontend-only
[33mdf13fe9[m HEAD@{8}: checkout: moving from development-only to frontend-only
[33m6db867e[m HEAD@{9}: commit: frontend updates
[33m53ecc5f[m HEAD@{10}: pull origin development-only: Fast-forward
[33mdb1c8c7[m HEAD@{11}: checkout: moving from development-only to development-only
[33mdb1c8c7[m HEAD@{12}: commit: update abstract
[33maeff990[m HEAD@{13}: checkout: moving from development-only to development-only
[33maeff990[m HEAD@{14}: commit: latest frontend changes
[33mf0d9342[m HEAD@{15}: checkout: moving from development-only to development-only
[33mf0d9342[m HEAD@{16}: reset: moving to origin/development-only
[33mf0d9342[m HEAD@{17}: checkout: moving from development-only to development-only
[33mf0d9342[m HEAD@{18}: commit: feat: update project with latest backend and frontend changes
[33m6bf693a[m HEAD@{19}: checkout: moving from development-only to development-only
[33m6bf693a[m HEAD@{20}: commit: feat: full doctor dashboard updated version
[33m7358a09[m HEAD@{21}: checkout: moving from development-only to development-only
[33m7358a09[m HEAD@{22}: pull origin development-only: Fast-forward
[33mdf13fe9[m HEAD@{23}: checkout: moving from frontend-only to development-only
[33mdf13fe9[m HEAD@{24}: merge development-only: Fast-forward
[33m842fd51[m HEAD@{25}: checkout: moving from development-only to frontend-only
[33mdf13fe9[m HEAD@{26}: commit: update frontend UI and integration
[33m7a83db1[m HEAD@{27}: checkout: moving from development-only to development-only
[33m7a83db1[m HEAD@{28}: reset: moving to origin/development-only
[33m7b5e913[m[33m ([m[1;31morigin/development[m[33m)[m HEAD@{29}: reset: moving to origin/development
[33m7a83db1[m HEAD@{30}: reset: moving to origin/development-only
[33md8bf508[m HEAD@{31}: checkout: moving from development-only to development-only
[33md8bf508[m HEAD@{32}: commit: feat: update frontend dashboard and project UI
[33m7a83db1[m HEAD@{33}: pull origin development-only: Fast-forward
[33m842fd51[m HEAD@{34}: checkout: moving from frontend-only to development-only
[33m842fd51[m HEAD@{35}: reset: moving to HEAD~1
[33ma75fb2a[m HEAD@{36}: reset: moving to HEAD~1
[33m652bfe3[m HEAD@{37}: checkout: moving from frontend-only to frontend-only
[33m652bfe3[m HEAD@{38}: pull origin development-only: Fast-forward
[33m7f07a72[m HEAD@{39}: checkout: moving from frontend-only to frontend-only
[33m7f07a72[m HEAD@{40}: commit: feat: connect doctor dashboard to backend APIs
[33m615984a[m HEAD@{41}: checkout: moving from development-only to frontend-only
[33m842fd51[m HEAD@{42}: pull origin development-only: Fast-forward
[33m6df229b[m HEAD@{43}: checkout: moving from frontend-only to development-only
[33m615984a[m HEAD@{44}: checkout: moving from development-only to frontend-only
[33m6df229b[m HEAD@{45}: pull origin development-only: Fast-forward
[33mf2b2049[m HEAD@{46}: checkout: moving from development-only to development-only
[33mf2b2049[m HEAD@{47}: checkout: moving from frontend-only to development-only
[33m615984a[m HEAD@{48}: commit: feat: add AI frontend integration
[33m03c1c25[m HEAD@{49}: checkout: moving from development-only to frontend-only
[33mf2b2049[m HEAD@{50}: pull origin development-only: Fast-forward
[33mc8c4895[m HEAD@{51}: checkout: moving from development to development-only
[33ma323c70[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{52}: checkout: moving from frontend-only to development
[33m03c1c25[m HEAD@{53}: commit: feat: improve doctor profile UI and fix profile update integration
[33m55a4c80[m HEAD@{54}: checkout: moving from development-only to frontend-only
[33mc8c4895[m HEAD@{55}: pull origin development-only: Fast-forward
[33m7828870[m HEAD@{56}: checkout: moving from frontend-only to development-only
[33m55a4c80[m HEAD@{57}: commit: update frontend
[33m75598ca[m HEAD@{58}: checkout: moving from frontend-only to frontend-only
[33m75598ca[m HEAD@{59}: checkout: moving from development-only to frontend-only
[33m7828870[m HEAD@{60}: reset: moving to origin/development-only
[33mdac52f1[m HEAD@{61}: reset: moving to origin/development-only
[33m3730b62[m HEAD@{62}: checkout: moving from development-only to development-only
[33m3730b62[m HEAD@{63}: checkout: moving from frontend-only to development-only
[33m75598ca[m HEAD@{64}: commit: feat: improve dashboard layout and move graduation project section
[33m17bdbaf[m HEAD@{65}: reset: moving to origin/development-only
[33md9fb68e[m HEAD@{66}: commit: feat: update frontend
[33mf380265[m HEAD@{67}: pull origin development-only: Fast-forward
[33m702d530[m HEAD@{68}: reset: moving to HEAD
[33m702d530[m HEAD@{69}: commit: feat: update frontend (supervisor + fixes)
[33ma3637b6[m HEAD@{70}: checkout: moving from frontend-only to frontend-only
[33ma3637b6[m HEAD@{71}: pull origin development-only: Fast-forward
[33m4b86651[m HEAD@{72}: reset: moving to HEAD
[33m4b86651[m HEAD@{73}: checkout: moving from frontend-only to frontend-only
[33m4b86651[m HEAD@{74}: commit: update DP
[33m91e6409[m HEAD@{75}: checkout: moving from development-only to frontend-only
[33m3730b62[m HEAD@{76}: commit: update DP
[33m9a04227[m HEAD@{77}: commit (merge): fix: resolve merge conflict in App.tsx
[33ma8545a0[m HEAD@{78}: checkout: moving from frontend-only to development-only
[33m91e6409[m HEAD@{79}: checkout: moving from frontend-only to frontend-only
[33m91e6409[m HEAD@{80}: commit: feat: supervisor flow + doctor requests + project workspace refactor
[33m63000b2[m HEAD@{81}: checkout: moving from development-only to frontend-only
[33ma8545a0[m HEAD@{82}: commit: frontend updates
[33me178b9d[m HEAD@{83}: commit (merge): refactor: move project details to workspace page and simplify dashboard
[33mc35ab07[m HEAD@{84}: checkout: moving from frontend-only to development-only
[33m63000b2[m HEAD@{85}: commit: save work
[33m34a6b0d[m HEAD@{86}: checkout: moving from development-only to frontend-only
[33mc35ab07[m HEAD@{87}: commit (merge): update frontend
[33m2e7bf4d[m HEAD@{88}: checkout: moving from development-only to development-only
[33m2e7bf4d[m HEAD@{89}: commit (merge): update frontend
[33me2c823f[m HEAD@{90}: checkout: moving from frontend-only to development-only
[33m34a6b0d[m HEAD@{91}: commit: update frontend
[33m60cff63[m HEAD@{92}: checkout: moving from development to frontend-only
[33ma323c70[m[33m ([m[1;32mdevelopment[m[33m)[m HEAD@{93}: pull origin development-only: Fast-forward
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{94}: reset: moving to HEAD
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{95}: checkout: moving from frontend-only to development
[33m60cff63[m HEAD@{96}: checkout: moving from frontend-only to frontend-only
[33m60cff63[m HEAD@{97}: checkout: moving from frontend-only to frontend-only
[33m60cff63[m HEAD@{98}: checkout: moving from development-only to frontend-only
[33me2c823f[m HEAD@{99}: commit: update frontend
[33me8e3179[m HEAD@{100}: pull origin development-only: Fast-forward
[33m6ad8b51[m HEAD@{101}: checkout: moving from frontend-only to development-only
[33m60cff63[m HEAD@{102}: commit: update dashboard + students
[33md36778c[m HEAD@{103}: checkout: moving from development-only to frontend-only
[33m6ad8b51[m HEAD@{104}: reset: moving to origin/development-only
[33m3343a33[m HEAD@{105}: checkout: moving from development-only to development-only
[33m3343a33[m HEAD@{106}: reset: moving to HEAD
[33m3343a33[m HEAD@{107}: checkout: moving from development to development-only
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{108}: reset: moving to HEAD
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{109}: checkout: moving from frontend-only to development
[33md36778c[m HEAD@{110}: commit: update students page UI
[33m14a4af9[m HEAD@{111}: commit: update frontend: invitations + dashboard fixes
[33m65a2dc5[m HEAD@{112}: commit (merge): fix: add invitations import and fix dashboard
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{113}: checkout: moving from development-only to frontend-only
[33m3343a33[m HEAD@{114}: commit: feat: implement invitations system and fix frontend logic
[33mcd642ed[m HEAD@{115}: pull origin development-only: Fast-forward
[33md4e2956[m HEAD@{116}: pull origin development-only: Fast-forward
[33md54c4b0[m HEAD@{117}: checkout: moving from development-only to development-only
[33md54c4b0[m HEAD@{118}: pull origin development-only: Fast-forward
[33m6331ad9[m HEAD@{119}: commit: fix frontend folder (remove submodule and add files)
[33mda4a109[m HEAD@{120}: commit: add full project (backend + frontend)
[33m4af35ee[m[33m ([m[1;32mbackend-only[m[33m)[m HEAD@{121}: checkout: moving from backend-only to development-only
[33m4af35ee[m[33m ([m[1;32mbackend-only[m[33m)[m HEAD@{122}: checkout: moving from frontend-clean to backend-only
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{123}: checkout: moving from fix-struct to frontend-only
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{124}: reset: moving to HEAD
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{125}: checkout: moving from development to fix-struct
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{126}: checkout: moving from fix-structure to development
[33m16bd585[m[33m ([m[1;31morigin/fix-structure[m[33m)[m HEAD@{127}: commit: update frontend structure
[33m493f1cb[m[33m ([m[1;31morigin/Frontend[m[33m, [m[1;32mFrontend[m[33m)[m HEAD@{128}: checkout: moving from Frontend to fix-structure
[33m493f1cb[m[33m ([m[1;31morigin/Frontend[m[33m, [m[1;32mFrontend[m[33m)[m HEAD@{129}: commit: Update frontend only
[33m6118ce6[m HEAD@{130}: checkout: moving from Frontend to Frontend
[33m6118ce6[m HEAD@{131}: checkout: moving from Frontend to Frontend
[33m6118ce6[m HEAD@{132}: reset: moving to origin/development
[33ma6ec1ee[m HEAD@{133}: reset: moving to HEAD
[33ma6ec1ee[m HEAD@{134}: reset: moving to HEAD
[33ma6ec1ee[m HEAD@{135}: checkout: moving from development to Frontend
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{136}: reset: moving to HEAD
[33m21afeff[m[33m ([m[1;31morigin/fix-struct[m[33m, [m[1;32mfix-struct[m[33m)[m HEAD@{137}: commit: Add Projects system to ChannelPage: implemented Projects tab, Create Project modal with advanced fields (deadline, team size, skills, file upload), improved UI/UX, and prepared Project Cards layout
[33ma138751[m HEAD@{138}: reset: moving to origin/development
[33m73be436[m[33m ([m[1;31morigin/Backend[m[33m)[m HEAD@{139}: checkout: moving from development to development
[33m73be436[m[33m ([m[1;31morigin/Backend[m[33m)[m HEAD@{140}: reset: moving to origin/Backend
[33ma6ec1ee[m HEAD@{141}: checkout: moving from Frontend to development
[33ma6ec1ee[m HEAD@{142}: checkout: moving from development to Frontend
[33ma6ec1ee[m HEAD@{143}: reset: moving to HEAD
[33ma6ec1ee[m HEAD@{144}: checkout: moving from Frontend to development
[33ma6ec1ee[m HEAD@{145}: commit: Doctor dashboard and channel page UI
[33m5a85556[m HEAD@{146}: commit: Update frontend
[33m4da2a5b[m HEAD@{147}: checkout: moving from Frontend to Frontend
[33m4da2a5b[m HEAD@{148}: commit: replace frontend with latest updated version
[33m026b907[m HEAD@{149}: commit: implement student signup form and profile setup UI
[33ma135104[m HEAD@{150}: commit: update login page UI
[33m4e03d19[m HEAD@{151}: checkout: moving from main to Frontend
[33mdf74ee8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{152}: reset: moving to HEAD~1
[33m4e03d19[m HEAD@{153}: checkout: moving from Frontend to main
[33m4e03d19[m HEAD@{154}: merge main: Fast-forward
[33mdf74ee8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{155}: checkout: moving from main to Frontend
[33m4e03d19[m HEAD@{156}: commit: Setup React frontend with Vite + TypeScript
[33mdf74ee8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{157}: clone: from https://github.com/Wafaa250/GraduationProject.git
